WPFClient/Presentation/Views/ShellWindow.xaml

<Window x:Class="WPFClient.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:vm="clr-namespace:WPFClient.Applications.ViewModels"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d" Width="725" Height="450">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource ApplicationBackground}" />
        </Grid.Background>


        <Grid Background="White" MaxWidth="500" MaxHeight="400" Margin="32,41,28,50">

            <Label Content="CURRENCY WORDS PRESENTATION" Margin="50,0,50,0" Foreground="#008080" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="327"/>

            <TextBox x:Name="amount_input" adorners:Watermark.Text="Exp: 999888777,66"  Template="{StaticResource TextBoxControl}" 
                 HorizontalAlignment="Left" TextAlignment="Center"  Margin="86,47,0,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top" Padding="6" PreviewTextInput="Amount_input_PreviewTextInput"
                 MaxLength="12" MinLines="1" Width="176"/>
            <Button Content="Convert" x:Name="convert_button" Style="{StaticResource RoundedButton}" HorizontalAlignment="Left"
                Margin="86,82,0,0" VerticalAlignment="Top" MinHeight="30" Width="176" Padding="6" Click="Convert_button_Click"  />
            <TextBlock x:Name="text_result" Visibility="Collapsed" HorizontalAlignment="Left" Margin="35,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="421" Height="107"/>
            <TextBlock x:Name="text_error" Visibility="Collapsed" HorizontalAlignment="Left" Margin="35,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="421" Height="107"/>
        </Grid>
    </Grid>

</Window>
